# Example mosquitto.conf for testing the PostgreSQL plugin
allow_anonymous false
per_listener_settings false

listener 1883

# Load the plugin (path inside container or host)
plugin ./build/auth-plugin
# plugin /Users/sujiemei/rvms/mosquitto_docker/build/mosq.dylib

# Plugin options (passed to mosquitto_plugin_init via mosquitto_opt)
# plugin_opt_pg_dsn       postgres://iot:NLFoy73n0/rP0JRs@127.0.0.1:5433/iot?sslmode=disable
plugin_opt_pg_dsn user=iot password='NLFoy73n0/rP0JRs' host=127.0.0.1 port=5433 dbname=iot sslmode=disable
plugin_opt_timeout_ms   1500
plugin_opt_fail_open    false
plugin_opt_enforce_bind false

# Keep this enabled unless you know what you're doing
# auth_plugin_deny_special_chars true
