# Example mosquitto.conf for testing the PostgreSQL plugin
allow_anonymous false
per_listener_settings false

listener 1883

# 连接事件记录插件（必须在认证插件之前）
plugin ./plugins/conn-plugin
# plugin_opt_conn_pg_dsn postgres://user:pass@127.0.0.1:5432/mqtt?sslmode=disable
plugin_opt_conn_timeout_ms 1000
plugin_opt_conn_debug true

# Load the plugin (path inside container or host)
plugin ./plugins/auth-plugin
# plugin /Users/sujiemei/rvms/mosquitto_docker/build/mosq.dylib

# Plugin options (passed to mosquitto_plugin_init via mosquitto_opt)
# plugin_opt_pg_dsn       postgres://iot:ZDZrMegCF0i-saVU@127.0.0.1:5433/iot?sslmode=disable
plugin_opt_timeout_ms   1500
plugin_opt_fail_open    false
plugin_opt_enforce_bind false

# Queue plugin (RabbitMQ)
plugin ./plugins/queue-plugin
plugin_opt_queue_backend rabbitmq
# plugin_opt_queue_dsn amqp://user:pass@127.0.0.1:5672/vhost
plugin_opt_queue_exchange amq.direct
plugin_opt_queue_exchange_type direct
plugin_opt_queue_routing_key mqtt_quorum
plugin_opt_queue_queue q_mqtt_quorum
plugin_opt_queue_fail_mode drop
plugin_opt_payload_encoding base64
# Filtering defaults: exclude $SYS/#, include_retained=false
plugin_opt_queue_debug true
plugin_opt_include_retained true

# Keep this enabled unless you know what you're doing
# auth_plugin_deny_special_chars true

